*{
    scroll-behavior: smooth;
}
h1{
    margin: 0;
}

header{
    background: #455CCC;
    width: 100%;
    height: 70px;
}
.container-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    height: 100%;
}
.logo h1{
    color: aliceblue;
    font-weight: bolder;
    font-size: 40px;
    margin-left: 30px;
}

.logo a{
text-decoration: none;
}
.container-nav{
width: 30%;
}
.container-nav nav a{
    margin-left: 10px;
color: aliceblue;
font-weight: bolder;
text-decoration: none;
font-size: 17px;
}
.container-nav nav a:hover{
    border-bottom: aliceblue solid 1.5px;
}

/*Slider*/
.item-slide img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.section-slider{
    overflow: hidden;
    border-bottom: gray solid 2px;
    
}

.slide{
    display: flex;
    transition: all 12s;
    animation-name: autoplay;
    animation-duration: 12s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.slide div{
    width: 100%;
    flex-shrink: 0;
}

@keyframes autoplay{/*control de la animacion*/
    5%{
        transform: translate(0%);
    }
    50%{
        transform: translate(-100%);
    }
    100%{
        transform: translate(-200%);
    }
}
/*Servicios*/
.titulo-service{
    display: flex;
    justify-content: center;
}
.titulo-service h2{/*Titulo de servicios*/
    color: #525A80;
    font-size: 50px;
    text-align: center;
    margin-bottom: 25px;
    border-bottom: #525A80 solid 2px;
    width: 80%;
    font-weight: bold;
}

.section-service{
    width: 100%;
    overflow: hidden;
}
.service{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.item-service{
    margin: 0;
    border-radius: 6px;
    cursor: pointer;
    width: 250px;
    height: 200px;
    position: relative;
    overflow: hidden;
    transition: all 1s;
    box-shadow: 0px 15px 20px rgb(173, 173, 173);
}
.item-service figcaption{/*Texto del la imagen */
position: absolute;
left: 0px;
bottom: -200px;
background: hsla(230, 22%, 41%, 0.671) ;
transition: all 1s;
color: aliceblue;
width: 100%;
height: 80%;
text-align: center;
padding-top: 15%;
}
.item-service:hover{
    width: 300px;
}
.item-service:hover figcaption{
    bottom: 0px;
}
.item-service picture img{
    width: 100%;
    height: 100%;
    
}
/*Titulo projectos*/
.titulo-projects{
    display: flex;
    justify-content: center;
}
.titulo-projects h2{
    color: #525A80;
    font-size: 50px;
    font-weight: bold;
    width: 80%;
    border-bottom: #525A80 solid 2px;
    text-align: center;
}
/*Projectos*/
.section-projects{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects{
    display: flex;
    align-items: center;
    width: 100%;
}

.item-project{
    width: 600px;
    height: 400px;
   margin-bottom: 5%;
}
.item-project img{
width: 100%;
height: 100%;
}
.project1{
    justify-content: space-evenly;
    background: #334395;
    padding-top: 30px;
}
.project2{
    justify-content: space-evenly;
    margin-top: 30px;
    background: #525A80;
    padding-top: 30px;
}
.project3{
    justify-content: space-evenly;
    margin-top: 30px;
    background:#455CCC ;
    padding-top: 30px;
}
.projects div{
    width: 45%;
    height: 100%;
    text-align: center;
   margin-bottom: 15%;
}
.projects div p{
    font-size: 19px;
    margin: 0;
    width: 100%;
    height: 100%;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    text-overflow: clip;
}

.project2 div{
    order: 0;
    
}
.project2 picture{
    order: 1;
}
/*Contactos*/
.contactos{
    margin-top: 50px;
    height: 300px;
    width: 100%;
    background: #69676E;
}
.titulo-contactos{
    width: 80%;
    text-align: center;
    border-bottom: aliceblue solid 2px;
}
.titulo-contactos h2{
    color: aliceblue;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
}
.cont-contactos{
    display: flex;
justify-content: space-evenly;
flex-direction: column;
align-items: center;
}
.cont-icons{
    width: 80%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.item-icon{
    scale: 2.5;
    color: aliceblue;
}
/*Ainiear iconos y info*/
.icon1{
    padding-right: 1%;
}
.icon2{
    padding-right: 1.6%;
}
.icon3{
    padding-right: 1%;
}
.cont-info{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cont-info p{
    margin: 0;
}
.item-info a{
    color: aliceblue;
    text-decoration: none;
}
.item-info a:hover{
    border-bottom: aliceblue solid 1.5px;
}

/*Media queries*/
@media (max-width:768px) and (max-height:1024px){
.container-nav{
    width: 50%;
}
}

@media (max-width:438px) and (max-height:812px){
    header{
        height: 100px;
    }
.container-head{
    display: inline;
}
.logo{
    text-align: center;
}
.logo h1{
    margin: 0;
}
.container-nav{
  width: 100%;
  padding-top: 15px;
  text-align: center;
}
.item-slide img{
    height: 100%;
}
.service{
    flex-direction: column;
}
.item-service{
    width: 300px;
    height: 250px;
    margin-bottom: 30px;
}
.item-service figcaption{
    bottom: -300px;
    font-size: 17px;
}
.titulo-service h2{
    margin-bottom: 35px;
}
.projects{
   flex-direction: column;
}
.projects div {
    text-align: center;
    width: 100%;
}
.projects div p{
    font-size: 18px;
    padding: 1%;
}
.cont-icons{
    width: 100%;
    justify-content: space-around;
}
.cont-info{
    width: 100%;
}
.icon1{
    padding-right: 5%;
}
.icon2{
    padding-right: 5%;
}
.icon3{
    padding-right: -1%;
}
}